<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7373"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="649dp"
        android:background="#DD3030"
        android:text="Calculate money"
        android:textColor="#F6EDED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="47dp"
        android:background="#8A81F3"
        android:text="Money"
        android:textColor="#F6EDED"
        app:layout_constraintBottom_toTopOf="@+id/textyear"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tmoney1"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tyear1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="46dp"
        android:background="#8A81F3"
        android:text="Year 1 - 3"
        android:textColor="#F6EDED"
        app:layout_constraintBottom_toTopOf="@+id/textyear2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tyear1"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tyear2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textyear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="38dp"
        android:background="#8A81F3"
        android:text="Year 4 - 7"
        android:textColor="#F6EDED"
        app:layout_constraintBottom_toTopOf="@+id/textyear3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tyear2"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tyear3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textyear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="41dp"
        android:background="#8A81F3"
        android:text="Year 8 - 10"
        android:textColor="#F6EDED"
        app:layout_constraintBottom_toTopOf="@+id/textsum"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tyear3"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tsum1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="39dp"
        android:background="#8A81F3"
        android:text="Sum Inter"
        android:textColor="#F6EDED"
        app:layout_constraintBottom_toTopOf="@+id/textsummonth"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tsum1"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tsum2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textsummonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="68dp"
        android:background="#8A81F3"
        android:text="Sum Money"
        android:textColor="#F6EDED"
        app:layout_constraintBottom_toTopOf="@+id/buttoncal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tsum2"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonclear"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttoncal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#A74DC8"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#A74DC8"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>